@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Manrope:wght@300;400;500;600;700;800&display=swap");

:root {
  /* COLOR */
  --primary-color: #feb902;
  --secondary-color: #09a4ef;
  --title-color: #101828;
  --description-color: #718096;
  --white-color: #ffffff;
  --gray-200: #e4e7ec;
  --border-color: #e2e8f0;
  /* TYPOGRAPHY */
  --body-font: "Inter", sans-serif;
  --title-font: "Manrope", sans-serif;
  /* Font Size */
  --h1-font-size: 32px;
  --h2-font-size: 24px;
  --h3-font-size: 20px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  /* Font Weight */
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-ex-bold: 800;
}

/*========== BASE ==========*/
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::-webkit-scrollbar {
  width: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--title-color);
  background: #fafafa;
}

h1,
h2,
h3,
ul {
  margin: 0;
}

h1 {
  font-size: var(--h1-font-size);
  font-family: var(--body-font);
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h2 {
  font-size: var(--h2-font-size);
  font-family: var(--body-font);
  color: var(--title-color);
  font-weight: var(--font-bold);
}

h3 {
  font-size: var(--h3-font-size);
  font-family: var(--body-font);
  color: var(--title-color);
  font-weight: var(--font-bold);
}

p {
  font-size: var(--normal-font-size);
  color: var(--description-color);
  margin: 0;
  line-height: 1.6;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none !important;
  color: var(--description-color);
}

hr {
  border: 1px solid var(--border-color);
}

img {
  max-width: 100%;
  height: auto;
}

.icons {
  font-size: 18px;
  color: var(--description-color);
}

.button {
  border: none !important;
}

textarea,
input {
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 100%;
}

.form-control {
  height: 50px;
}

.form-control::placeholder {
  font-size: var(--normal-font-size);
  color: #a0aec0;
}

input[type="checkbox"] {
  width: 16px;
}

label {
  font-size: 14px;
  font-weight: var(--font-medium);
}

.selector .css-13cymwt-control,
.selector .css-t3ipsp-control {
  border: 1px solid var(--border-color);
  padding: 0 8px !important;
  padding-right: 8px;
  border-radius: 12px;
}

.selector input::placeholder {
  color: #6f767e;
  font-weight: 600;
}

.selector .css-1dimb5e-singleValue {
  color: #6f767e;
  font-weight: 600;
}

.card {
  border: none;
}

/* Common css */

.ant-layout-content {
  background: #edf2f7;
  border-radius: 24px;
  padding: 20px 25px;
  margin-top: 12px !important;
}

.ant-layout {
  background: #fafafa !important;
}

.container-fluid {
  width: 100%;
  height: 100%;
  padding: 20px;
}

.breadcrumb_list {
  display: flex;
  align-items: center;
  gap: 8px;
}

.breadcrumb_list li {
  list-style: none;
  cursor: pointer;
  line-height: normal;
}

.breadcrumb_list li.active {
  padding: 4px 8px;
  background: #e8edff;
  color: var(--secondary-color);
  border-radius: 6px;
}

.breadcrumb_list .icons {
  font-size: 24px;
}

.btn {
  padding: 12px 25px;
  background: var(--primary-color);
  color: var(--title-color);
  transition: all 0.3s ease-in-out;
  width: fit-content;
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  font-weight: var(--font-bold);
}

.btn_s {
  padding: 12px 25px;
  color: var(--primary-color);
  border: 1px solid var(--primary-color) !important;
  transition: all 0.3s ease-in-out;
  width: fit-content;
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: var(--font-bold);
}

.btn_b {
  background: #101828;
  padding: 12px 16px;
  color: var(--white-color);
  border-radius: 8px;
  font-family: var(--body-font);
  font-size: var(--small-font-size);
  font-weight: var(--font-bold);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  border: none;
}

.btn_b .icons {
  color: var(--white-color);
}

.btn_s .icons {
  color: var(--primary-color);
}

.btn_b:hover {
  background: var(--secondary-color);
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.btn_s:hover,
.btn:hover {
  background: var(--secondary-color);
  color: var(--white-color);
  border: 1px solid transparent !important;
}

.btn_group {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.btn_area {
  display: flex;
  align-items: center;
  gap: 20px;
}

.logo {
  width: auto;
  height: 35px;
}

.section_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.section_title .text_area p {
  margin-top: 10px;
}

.search_bar {
  margin-bottom: 18px;
}

.search_bar .ant-input-prefix {
  margin-top: 3px;
}

.search_bar span.ant-input-affix-wrapper {
  background: #edf2f7;
}

.search_bar span.ant-input-affix-wrapper input {
  background: #edf2f7;
  padding-left: 5px;
}

.search_bar .icons {
  color: #718096;
}

.body_content {
  margin-left: 0 !important;
  margin-right: 10px !important;
}

/* +++++++++++++
All pages css start
++++++++++++++++ */

/* =============== LogIn Page CSS ================= */

.logIn_page {
  /* padding: 20px; */
  padding-right: 0;
  width: 100%;
  height: 100vh !important;
}

.logIn_page .row {
  height: 100%;
}

.logIn_page .login_form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.logIn_page .login_form .login_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.logIn_page .form_area {
  width: 450px;
  text-align: center;
}

.logIn_page .form_area h1 {
  font-size: 40px;
}

.logIn_page .form_area .desc {
  font-weight: #131B28;
  font-size: 18px;
}

.logIn_page .form_area .remember_me {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logIn_page .form_area .remember_me p {
  font-weight: var(--font-medium);
  color: var(--title-color);
}

.logIn_page .form_area .fuP {
  font-weight: var(--font-medium);
  color: var(--secondary-color);
}

.logIn_page .form_area .btn {
  display: block;
  width: 100%;
  margin-top: 30px;
}

.logIn_page .form_area .forget_area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  margin-top: 30px;
}

.logIn_page .form_area .redio_input {
  width: auto;
}

.logIn_page .login_form .lang_selector {
  display: flex;
  align-items: center;
  position: relative;
}

.logIn_page .login_form .lang_selector .icons {
  position: absolute;
  left: 8%;
  z-index: 1;
}

.logIn_page .login_form .lang_selector .selector {
  min-width: 160px;
  border-radius: 16px;
}

.logIn_page .login_form .lang_selector .selector .css-1fdsijx-ValueContainer {
  padding-left: 24px;
  border-radius: 8px;
}

.password-input-container {
  display: flex;
  align-items: center;
  position: relative;
}

.password-input-container .password-toggle-icon {
  position: absolute;
  right: 20px;
  color: var(--description-color);
}

.logIn_page .logIn_footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.logIn_page .login_img {
  width: 100%;
  height: 100%;
  background: #edf2f7;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logIn_page .login_img img {
  margin: auto;
}

/* .css-hlgwow {
  padding-left: 40px !important;
} */

/* =====================Dashboard====================== */
.dashboard_page .date_picker {
  padding: 12px 16px;
  border-radius: 12px;
  border: none;
  font-size: 16px;
  font-weight: 700;
}

.dashboard_page .section_title .text_area h1 {
  font-size: 30px;
  font-family: var(--body-font);
  font-weight: 500;
}

.ant-picker-input input {
  font-size: var(--normal-font-size);
  font-weight: 600;
}

.ant-picker-input input::placeholder {
  font-size: var(--normal-font-size);
  font-weight: 600;
  color: #6f767e !important;
}

.ant-picker-input span.ant-picker-suffix {
  color: #1a202c;
}

.dashboard_page .all_card_group {
  margin-top: 32px;
  padding: 20px;
  background: var(--white-color);
  border-radius: 16px;
}

.dashboard_page .all_card_group .card {
  border-radius: 12px;
  background: #b5e4ca40;
  padding: 16px;
}

.dashboard_page .all_card_group .card h1{
 font-family: var(--title-font);
 font-weight: 800;
}

.dashboard_page .all_card_group .card .card_icons {
  margin-bottom: 20px;
  width: 50px;
  height: 50px;
  background: #1a1d1f;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard_page .all_card_group .card .card_icons svg {
  font-size: 20px;
  color: var(--white-color);
}

.dashboard_page .all_card_group .card .card-body h1 {
  margin: 5px 0;
}

.dashboard_page .all_card_group .card .card-body .card_sm_title {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dashboard_page .all_card_group .card .card-body p {
  font-size: var(--small-font-size);
  font-weight: 600;
  color: var(--title-color);
}

.dashboard_page .all_card_group .card .card-body .card_status_text p {
  display: flex;
  align-items: center;
  background: var(--white-color);
  width: max-content;
  padding: 4px 8px;
  border-radius: 2px;
}

.dashboard_page .all_card_group .card .card-body .card_status_text .up {
  color: #83bf6e;
}

.dashboard_page .all_card_group .card .card-body .card_status_text .down {
  color: #ff6a55;
}

.dashboard_page .all_card_group .row {
  row-gap: 20px;
}

.dashboard_page .all_card_group .d_card_1 {
  background: #b5e4ca40;
}

.dashboard_page .all_card_group .d_card_2 {
  background: #bdffd040;
}

.dashboard_page .all_card_group .d_card_3 {
  background: #bdffd040;
}

.dashboard_page .all_card_group .d_card_4 {
  background: #fce2b140;
}

.dashboard_page .all_card_group .d_card_5 {
  background: #dde4b540;
}

.dashboard_page .all_card_group .d_card_6 {
  background: #fcb1ec40;
}

.dashboard_page .all_card_group .d_card_7 {
  background: #cabdff40;
}

.dashboard_page .all_card_group .d_card_8 {
  background: #fcb1b140;
}

.swiper-button-disabled {
  display: none !important;
}

.swiper-button-prev,
.swiper-button-next {
  position: absolute;
  min-width: 56px;
  min-height: 56px;
  background: var(--white-color) !important;
  padding: 10px !important;
  border-radius: 100px;
  box-shadow: 0px 0px 34px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 16px;
  font-weight: 600;
  color: var(--title-color);
}

.chart_box {
  background: var(--white-color);
  padding: 30px;
  margin-top: 32px;
  border-radius: 16px;
}

.chart_box .chart_title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  margin-bottom: 24px;
}

.chart_box .text_area h1{
  margin-bottom: 4px;
  font-weight: 700;
  color: #272B30;
}

.chart_box .status span{
  color: #83BF6E;
  background: #EAFAE5;
  padding: 4px;
}

.chart_box .chart_right_content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.chart_box .chart_right_content .slide_btn {
  width: 40px;
  height: 40px;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  border-radius: 100px;
}

.chart_box .chart_right_content .icons {
  font-size: 30px;
  font-weight: 400;
}

.chart_box .chart_right_content .slide_btn:hover {
  background: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.chart_box .chart_right_content .slide_btn:hover .icons {
  color: var(--white-color);
  transition: all 0.3s ease-in-out;
}

.chart_box .chart_item .dash_sale_plan {
  padding: 4px;
  background: #EDF2F7;
  border-radius: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.chart_box .chart_item .dash_sale_plan .d_btn {
  padding: 8px 16px;
  height: 36px;
  border-radius: 8px;
  border: none;
  font-size: 15px;
  font-weight: 500;
  color: #6F767E;
  transition: background-color 0.3s, color 0.3s;
  font-family: var(--body-font);
  background: transparent !important;
}

.chart_box .chart_item .dash_sale_plan .d_btn.active {
  background: #1a202c !important;
  color: var(--white-color) !important;
  transition: all 0.5s ease-in-out;
}

.chart_box .chart_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}

.chart_box .chart_item .items.left {
  gap: 56px;
}

.chart_box .chart_item .items {
  display: flex;
  align-items: center;
  gap: 24px;
}

.chart_box .chart_item .items h3 {
  position: relative;
  margin-left: 40px;
  padding: 4px 0;
}

.chart_box .chart_item .items h3::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 100%;
  background: #ffbc99;
  left: -40px;
  top: 0;
  border-radius: 8px;
}

.dot_toggle_btn {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: var(--white-color);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.css-13cymwt-control {
  height: 40px;
}

.dot_toggle_btn .icons {
  font-size: 24px;
  color: #1a202c !important;
}

span.css-1u9des2-indicatorSeparator {
  display: none;
}

.chart_title .status {
  font-size: var(--small-font-size);
  font-weight: 600;
  color: var(--description-color);
  margin-top: 8px;
}

.table_area {
  padding: 24px;
  background: var(--white-color);
  border-radius: 16px;
}

.table_area .table_header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}

.table_area .table_header h3 {
  display: flex;
  align-items: center;
  gap: 16px;
}

.table_area .table_header .icons {
  color: var(--primary-color);
  font-size: 25px;
}

.table_area .even-row {
  background: #f4f4f4;
  border-radius: 8px;
}

.table_area .custom-table {
  background: transparent !important;
}

.table_area th.ant-table-cell {
  background: transparent !important;
}

/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */
/* =============== LogIn Page CSS ================= */

@media screen and (max-width: 768px) {
  .ant-picker.date_picker,
  .btn_area button.btn_b {
    width: 100% !important;
  }

  .btn_area button.btn_b {
    justify-content: center;
  }
}
